<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Edet - Learning Development</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Quintessential&display=swap" rel="stylesheet">
</head>

<body>
        <header>
            <div class="logo">
                <h1><a href="./index.html">PEEJ</a></h1>
            </div>

            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Portfolio &#x25BE;</a>
                            <ul class="dropdown">
                                <li><a href="./learning-development.html">Learning Development</a></li>
                                <li><a href="./ui-ux-design.html">UI/UX Design</a></li>
                                <li><a href="./software-development.html">Software Development</a></li>
                                <li><a href="./business-analytics.html">Business Analytics</a></li>
                            </ul>
                        </li>
                        <li><a href="./about-me.html">About Me</a></li>
                        <li><a href="./contact.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>

            <div>
                <button class="btn-primary"><a id="btn-primary" href="./book-a-consultation.html">Book a Consultation</a></button>
            </div>
        </header>
    
    <div class="grid-container">
        <section class="grid-section">
            <div class="my-journey">
                    <h3>My Journey</h3>

                    <p class="portfolio-text">
                        As a experienced Learning Developer, I specialize in designing scalable, impactful, 
                        and user-centered learning solutions for global organizations. My approach combines 
                        instructional design principles with modern digital tools to create engaging, measurable, 
                        and accessible learning experiences. With a background in both Organisational Development and technology, 
                        I bridge strategic learning needs with effective design execution.
                    </p>
            </div>
        </section>

        <section class="grid-section">
            <div class="my-approach">
                    <h3>My Approach</h3>

                    <p>
                        Every project begins with deep understanding of the business, the learners, and the 
                        systems involved. I combine design thinking, data insights, and user feedback to ensure 
                        that each learning experience is not just informative but transformative.
                    </p>
            </div>
        </section>
        
        <section class="grid-section">
            <div class="skills-tools">
                <h3>My Skills & Tools</h3>
                    
                        <li> Instructional Design & Curriculum Development</li>
                        <li> LMS Management: Cornerstone, Workday, Xyleme, Degreed</li>
                        <li>Authoring Tools: Articulate 360, Adobe Suite</li>
                        <li>UX/UI Integration for Learning Platforms</li>
                        <li>Data Analysis for Learning Impact (Power BI, Looker Studio)</li>
                        <li>Stakeholder Engagement & Change Management</li>
                    
            </div>
        </section>

    </div>

    <section>
        <div class="all-projects">
            <h3 class="role-header">Completed Projects - Learning Development</h3>

            <div class="grid-container-2">
                <div class="role-1">
                    <div>
                        <h3>Learning Catalogue Optimization Project</h3>

                        <h4 class="my-role"><b>My Role: </b>Senior Learning Services Specialist</h4>
                            <li>Led the configuration and transition of global learning offers across multiple LMS platforms.</li>
                            <li>Ensured consistency in training standards across international finance teams.</li>
                            <li>Provided SME support for system integrations and content lifecycle updates.</li>
                    </div>

                    <div>
                        <h4 class="project-outcome">Project Outcome</h4>
                        <p>Successfully streamlined and optimized the global Learning Catalogue by leading the transition and 
                            configuration of learning offers across multiple LMS platforms. Standardized training experiences for 
                            international finance teams, ensuring consistency in learning delivery and compliance. 
                            Provided expert guidance on system integrations and content lifecycle management, resulting in improved 
                            operational efficiency and enhanced user experience across global learning systems.</p>
                    </div>
                </div>

                <div class="role-2">
                    <div>
                        <h3>Global Learning Onboarding Project</h3>

                        <h4 class="my-role"><b> My Roles: </b>Knowledge Assurance Expert, Organizational Development Business Partner</h4>
                            <li>Designed interactive learning content for EMEA, APAC, and Americas, tailored to local compliance and business needs.</li>
                            <li>Consulted with global leadership on L&D strategy, diversity, and engagement.</li>
                            <li>Drove onboarding transformation and peer-to-peer learning campaigns across service lines.</li>
                    </div>

                    <div>
                        <h4 class="project-outcome">Project Outcome</h4>
                        <p>Redesigned the global onboarding experience by developing regionally tailored, interactive learning content 
                            for EMEA, APAC, and the Americas, resulting in an improvement in new hire engagement and leadership onboarding 
                            within the first 90 days. Collaborated with global leadership to align onboarding with strategic L&D priorities,
                             driving stronger inclusion, compliance adherence, and cultural fit. Launched peer-to-peer learning campaigns 
                             across service lines, increasing knowledge-sharing participation. This initiative significantly improved onboarding
                              satisfaction and reduced early attrition rates.</p>
                    </div>
                </div>

                <div class="role-3">
                    <div>
                        <h3>Instructional Design Projects</h3>

                        <h4 class="my-role"><b> My Role: </b>Senior Instructional Designer</h4>
                            <li>Designed course content for finance and operations training.</li>
                            <li>Worked closely with subject matter experts to identify learner needs and outcomes.</li>
                            <li>Built custom digital learning journeys using Articulate 360 and SCORM-compliant systems.</li>
                    </div>

                    <div>
                        <h4 class="project-outcome">Project Outcome</h4>
                        <p>Delivered targeted, high-impact training solutions for clients in the United States by designing custom digital
                             learning journeys aligned to specific learner needs and business goals. Partnered closely with subject matter
                              experts to ensure content accuracy and relevance, resulting in an increase in learner satisfaction and improved 
                              post-training assessment scores. Developed interactive, SCORM-compliant modules using Articulate 360, enabling 
                              seamless integration with client LMS platforms and ensuring scalability and compliance across teams.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-grid">
            <div>
                <p class="footer-text">© 2025 PEEJ. All rights reserved.</p> 
            </div>
        
            <div class="social-media">
                <a href="https://www.linkedin.com/in/patrick-edet-482837189/" target="_blank" class="fa fa-linkedin"></a> 
                <a href="https://github.com/patrick-edet" target="_blank" class="fa fa-github"></a>
            </div>

            <div>
                <p>
                    Developed & Managed by <a href="http://www.patrickedet.com/" target="_blank">PEEJ </a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>
